# techflix-fiap

./: README.md  pom.xml
src/main/java/br/com/fiap/techflix/: TechflixApplication.java
src/main/java/br/com/fiap/techflix/application/gateway/: VideoGateway.java
src/main/java/br/com/fiap/techflix/application/usecases/: VideoUseCase.java
src/main/java/br/com/fiap/techflix/controller/: VideoControler.java
src/main/java/br/com/fiap/techflix/domain/: Video.java
src/main/java/br/com/fiap/techflix/domain/dto/: Estatisticas.java
src/main/java/br/com/fiap/techflix/domain/entity/: Video.java
src/main/java/br/com/fiap/techflix/enums/: Categoria.java
src/main/java/br/com/fiap/techflix/infrastructure/controllers/: VideoController.java
src/main/java/br/com/fiap/techflix/infrastructure/controllers/dto/: EstatisticaResponse.java
src/main/java/br/com/fiap/techflix/infrastructure/gateways/: VideoEntityMapper.java  VideoRepositoryGateway.java
src/main/java/br/com/fiap/techflix/infrastructure/persistence/: VideoEntity.java  VideoRepository.java
src/main/java/br/com/fiap/techflix/main/: VideoConfig.java
src/main/java/br/com/fiap/techflix/model/: Video.java
src/main/java/br/com/fiap/techflix/model/dto/: Estatisticas.java
src/main/java/br/com/fiap/techflix/repository/: VideoRepository.java
src/main/java/br/com/fiap/techflix/service/: VideoService.java
src/main/resources/: application.properties
src/main/resources/docker/: docker-compose.yml
src/main/resources/static/: app.js  estatistica.html  index.html  styles.css
src/main/resources/templates/: index.html
src/test/java/br/com/fiap/techflix/: TechflixApplicationTests.java
src/test/java/br/com/fiap/techflix/application/usecases/: VideoUseCaseTest.java
src/test/java/br/com/fiap/techflix/generate/: GenerateObject.java
src/test/java/br/com/fiap/techflix/infrastructure/controllers/: VideoControllerTest.java
src/test/java/br/com/fiap/techflix/infrastructure/gateways/: VideoEntityMapperTest.java  VideoRepositoryGatewayTest.java
src/test/java/br/com/fiap/techflix/main/: VideoConfigTest.java
