# Tamanho máximo do arquivo
spring.servlet.multipart.max-file-size=20MB
# Tamanho máximo da solicitação (soma de todos os arquivos)
spring.servlet.multipart.max-request-size=20MB

spring.data.mongodb.uri=mongodb://localhost:27017/db_techflix
